* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: black;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header li {
  list-style: none;
  display: inline;
  margin-left: 16px;
}

li a {
  text-decoration: none;
}

header {
  background-color: darkgray;
  padding: 16px;
  margin-bottom: 56px;
}

section .container-about img {
  height: 360px;
  width: 100%;
  object-fit: cover;
  margin-right: 32px;
}

.container-about {
  display: flex;
  align-items: start;
  max-width: 1024px;
  width: 100%;
}

h1 {
  font-style: italic;
}

h2 {
  margin-bottom: 16px;
  font-style: italic;
  padding: 8px;
  margin-top: 12px;
  border-bottom: solid #ccc;
}

.conteudo p {
  padding-top: 12px;
}

.produto img {
  max-width: 100%;
}

.produto p {
  padding: 10px 0;
}

.lista_produtos {
  padding-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 2%;
  row-gap: 5%;
}

h3 {
  margin-top: 32px;
  font-weight: bold;
  font-size: 1.25em;
}

button {
  background-color: #ccc;
  padding: 8px;
  border-radius: 6px;
}

@media (max-width: 1023px) {
  /*Removido as referencias - 
   .global_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    grid-template-areas:
      'header produto'
      'sobre produto';
  }*/

  h2 {
    margin-top: 16px;
  }

  header {
    grid-area: header;
    margin: 0;
  }

  .container ul {
    margin-top: 5px;
  }

  .sobre {
    grid-area: sobre;
  }

  .container-about {
    max-width: 100%;
    flex-direction: column;
    padding: 28px;
  }

  .container-about img {
    max-width: 100%;
  }

  .container-produto {
    margin: 0;
    padding: 0 28px;
  }

  .produtos {
    grid-area: produto;
  }
  .lista_produtos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    row-gap: 5%;
    /*Dessa forma o grid vai se repetir 2 items por linha,
    e ter치 a qtde de linhas q for necess치rio 
    ex: 10 itens , 2 colunas, 5 linhas*/
  }

  .produto {
    width: auto;
  }

  .produto h3,
  img {
    margin-top: 16px;
    border-radius: 6px;
  }

  button {
    margin: auto;
    margin-bottom: 8px;
    display: block;
    color: black;
    box-shadow: 3px 3px 3px inset white;
  }
}

@media screen and (max-width: 640px) {
  /* Removido as referencias - .global_container {
    display: block;
  }*/

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .container-about img {
    width: 90%;
    align-self: center;
  }

  .lista_produtos {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2%;
    row-gap: 5%;
    /*Dessa forma o grid vai se repetir 1 items por linha,
    e ter치 a qtde de linhas q for necess치rio 
    ex: 10 itens , 1 colunas, 10 linhas*/
  }

  .produto {
    width: auto;
  }

  .produto img {
    margin-top: 4px;
  }

  button {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
  }
}
